<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="zy.com.floatwindowbestpractice.SecondActivity">

    <Button
        android:text="跳转到上一个界面"
        android:onClick="onPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="发送消息"
        android:onClick="onSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
