<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="#C2000D26"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/match_time"
        style="@style/TextView24"
        android:layout_gravity="center_vertical"
        android:text="76’"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:src="@drawable/eject_ico_goal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_team_name"
            style="@style/TextViewNormal"
            android:layout_marginBottom="5dp"
            android:text="皇家马德里"
            android:textColor="@color/color_ffc13c"/>

        <TextView
            android:id="@+id/away_team_name"
            style="@style/TextViewNormal"
            android:text="巴塞罗那"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        style="@style/TextViewNormal"
        android:text="进球"
        android:textColor="@color/color_ffc13c"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_score"
            style="@style/TextViewMedium"
            android:text="12"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:textColor="@color/color_ffc13c"/>

        <TextView
            android:id="@+id/away_score"
            style="@style/TextViewMedium"
            android:layout_gravity="center_horizontal"
            android:text="9"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>